
spring.mvc.view.prefix=/template/
spring.mvc.view.suffix=.html

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
